# app-module

./: jdbc_dev.properties  pom.xml
app-common/: .classpath  .project  app-common.eml  pom.xml
app-common/src/main/java/com/app/Interceptor/: LoginInterceptor.java
app-common/src/main/java/com/app/emum/: BikeLossPositionEnum.java  BikeNameEnum.java  BikeStatusEnum.java  BikeTypeEnum.java  CompareEnum.java  CompareTypeEnum.java  ExtentEnum.java  JavaClassEnum.java
app-common/src/main/java/com/app/entity/: AreaManager.java  BaseObject.java  Bike.java  BikeLoss.java  PageDataTable.java  PageParameter.java  Property.java  User.java  Visitor.java  entity.java
app-common/src/main/java/com/app/listener/: SessionListener.java
app-common/src/main/java/com/app/mengWang/com/mwgate/: 用户名和密码.txt
app-common/src/main/java/com/app/utils/: CompareEnum.java  CookieUtils.java  ExcelUtils.java  FileUtils.java  GenerateUtil.java  GenerationMapperDao.java  GetTableColum.java  JsonUtils.java  ListUtils.java  PageInterceptor.java  ReflectionUtils.java  ResultMap.java  SessionContext.java  SexEnum.java  SpringUtils.java  StringUtils.java  StringUtilsNew.java  Visit.java
app-dao/: pom.xml
app-dao/src/main/java/com/app/dao/: IAreaBikeDao.java  IBikeDao.java  IBikeLossDao.java  IUserDao.java
app-dao/src/main/java/com/app/dao/impl/: AreaBikeDaoImpl.java  BikeDaoImpl.java  BikeLossDaoImpl.java  UserDaoImpl.java
app-dao/src/main/java/com/app/mapper/: AreaManageMapper.java  BikeLossMapper.java  BikeMapper.java  UserMapper.java
app-dao/src/main/resources/: mybatis-config.xml
app-dao/src/main/resources/datasource/: mysql-datasource.xml
app-dao/src/main/resources/mysql/: AreaManagerMapper.xml  BikeDaoMapper.xml  BikeLossDaoMapper.xml  UserDaoMapper.xml  UserMapper.xml
app-dao/src/test/java/com/app/: test.java
app-dubbo-client/: pom.xml
app-dubbo-service/: pom.xml
app-service/: pom.xml
app-service/src/main/java/com/app/chat/admin/: Admin.java  AdminList.java  AdminListServler.java  AdminSimplify.java
app-service/src/main/java/com/app/chat/chat/: Message.java  MessageList.java  MessageServer.java
app-service/src/main/java/com/app/iService/: AreaBikeService.java  BikeLossService.java  BikeService.java  IUser.java  IUserService.java  LoginService.java
app-service/src/main/java/com/app/service/: AreaBikeServiceImpl.java  BIkeLossServiceImpl.java  BIkeServiceImpl.java  GenerationClassServiceImpl.java  UserImpl.java  UserServiceImpl.java
app-service/src/main/java/com/app/task/: BikeLossTask.java
app-service/src/main/resources/: ServiceBean.xml
app-test/: pom.xml
app-test/SmsSdkLog/2017/10/: 20171030.txt
app-test/src/main/resources/: ApplicationContext.xml
app-test/src/test/java/com/app/: testSMS.java
app-test/src/test/java/com/app/TestThreadPool/: AbstractThreadExcuter.java  MyTask.java  TestFuture.java  TestMyThreadPool.java  ThreadExcutor.java  Worker.java
app-test/src/test/java/com/app/entity/test/: Consumer.java  Producer.java
app-test/src/test/java/com/app/service/entity/test/: MainTest.java
app-test/src/test/java/com/app/test/: BlockingQueueTest.java  DesignPatternsTest.java  test1.java
app-test/src/test/java/com/app/test1/: Testkexuejishu.java
app-web/: pom.xml
app-web/src/main/java/com/app/controller/: AdminListAction.java  AdminMessageAction.java  AreaBikeController.java  BaseController.java  BikeController.java  BikeLossController.java  CustomDate.java  LoginController.java  MessageAction.java  UserController.java
app-web/src/main/java/com/app/service/entity/controller/: MainController.java
app-web/src/main/resources/: ApplicationContext.xml  log4j.xml  wms-web-bean.xml
app-web/src/main/webapp/WEB-INF/: web.xml
app-web/src/main/webapp/resource/page/: AddUserIndex.jsp  ChangePassword.jsp  PublicityBikeIndex.jsp  UserManager.jsp  Visitor.jsp  VisitorManager.jsp  addBike.jsp  adminRole.jsp  bikeLossManage.jsp  bikeManage.jsp  employeeIndex.jsp  include.jsp  index.jsp  login.jsp  updateBikeIndex.jsp  updateUserIndex.jsp  welcome.jsp
app-web/src/main/webapp/resource/static/h-ui.admin/css/: H-ui.login.css
app-web/src/main/webapp/resource/static/h-ui/css/: H-ui.min.css
app-web/src/main/webapp/resource/static/h-ui/js/: H-ui.min.js
